#sys_check
liscence=808241B785910F655AB68346CA2C7DDF
maxdate=MHAvOCyuOCyuOA==
maxclient=Mu==
#app_info
system.edition=jXUyrHAvjXUyrtfBjXU3MHq7
system.name=jXU3qtNCjXU7Mxq8rVjqjXU3qIEvjXU3NDA1jXU3qyzCjXU3rUrg
system.version=Ms7wMDEZLHAxLHAy
system.iconurl=5FC864A45273A89D04745BC91F201AC2
service.company=jXU3qtNCjXU7Mxq8jXUZrEUZjXUyrHVDjXUZqIEy
service.tel=MtMxNxa3MxU3NxM=
service.qq=MtaxMDAZMDE8Ne==
service.email=MtaxMDAZMDE8NGUyMhfvLkNT2q==
service.copyright=jXU3qtNCjXU7Mxq8jXUZrEUZjXUyrHVDjXUZqIEy
#datasource
datasource.driverClassName= Y15RLkZnY3jTa15kbC8xaWvxzXj1zXiS0krGYw8tUUvtzXj1zXjEakJ1zXi=
datasource.url= 0krGYwUxqXNv2hNJalzJaGUxqs6T2g5HYWvm23NyjtNBNxe3MwUxqIrFbgfGYXNJtkfRzsUxrgVS
datasource.userName = a1E=
datasource.password = a3fQMHAvNA==
datasource.partitionCount= Mu==
datasource.maxConnectionsPerPartition= MxA=
datasource.minConnectionsPerPartition= MtA=
datasource.idleConnectionTestPeriod= NHA=
datasource.idleMaxAge= MHqu
datasource.acquireIncrement= Nq==
datasource.statementsCacheSize=MtAu
datasource.releaseHelperThreads=Mu==
#hibernate
hibernate.dialect=zW7SY15R2W5SLlVy0WuS0gVQagVwLIZ8UZfMUyVsVIVsrgJF2gVHbA==
hibernate.hbm2ddl=bXBIYXrJ
hibernate.show_sql=bhjZzq==
hibernate.use_second_level_cache=bhjZzq==
hibernate.use_query_cache = bhjZzq==
hibernate.factory_class =23jlLkFnYkVw2kfyzs8HYWNmzs8J0gNFY1FJLIVmq1fH0gVszWbn218gYWNy23j8