#sys_check
liscence=808241B785910F655AB68346CA2C7DDF
maxdate=MHAvOCyuOCyuOA==
maxclient=Mu==
#app_info
system.edition=jXUyrHAvjXUyrtfBjXU3MHq7
system.name=jXUZOti3jXU8ODJEjXU8ODeyjXU3rUE1jXU3qIEvjXU3NDA1jXU3qyzCjXU3rUrg
system.version=Ms7wMDEZLHAxLHAy
system.iconurl=5FC864A45273A89D04745BC91F201AC2
service.company=jXUyrHBBjXU8MUqvjXU8NxBEjXU1rDfCjXU1NUq3jXUZMtJDjXU1NxUvjXUZNtq1jXUyrtfBjXU8NEY1jXU7ODrD
service.tel=MtMxNxa3MxU3NxM=
service.qq=MtaxMDAZMDE8Ne==
service.email=MtaxMDAZMDE8NGUyMhfvLkNT2q==
service.copyright=jXUyrHBBjXU8MUqvjXU8NxBEjXU1rDfCjXU1NUq3jXUZMtJDjXU1NxUvjXUZNtq1jXUyrtfBjXU8NEY1jXU7ODrD
#datasource
datasource.driverClassName= Y15RLkZ8a3fQLknIYkMSrhjnbkVw
datasource.url= 0krGYwUxqWZ8a3fQjtNBLw5Q21NF2gFTa3qJMyExMxA1L1VSjtNgbXNJVW8nY15IzsUxrhrwbWUJMHzH0gfwYWNyzXjf2kNTzgJSzwUxrfVUrGy7jti1dkVw2yrFbgVU0WZJqkVmYXzn23iJMyrH2181zXjyVg5ObWvQjti1YXVy2ZjJY15S2kVHbCUxrhrwbWU=
datasource.userName = ak5TbA==
datasource.password = MtEuODi1
datasource.partitionCount= Mu==
datasource.maxConnectionsPerPartition= MxA=
datasource.minConnectionsPerPartition= MtA=
datasource.idleConnectionTestPeriod= NHA=
datasource.idleMaxAge= MHqu
datasource.acquireIncrement= Nq==
datasource.statementsCacheSize=MtAu
datasource.releaseHelperThreads=Mu==
#hibernate
hibernate.dialect=zW7SY15R2W5SLlVy0WuS0gVQagVwLIZ8UZfMUyVsVIVsrgJF2gVHbA==
hibernate.hbm2ddl=bXBIYXrJ
hibernate.show_sql=bhjZzq==
hibernate.use_second_level_cache=bhjZzq==
hibernate.use_query_cache = bhjZzq==
hibernate.factory_class =23jlLkFnYkVw2kfyzs8HYWNmzs8J0gNFY1FJLIVmq1fH0gVszWbn218gYWNy23j8